#https://gitlab.reboot-qsr.com/devops/ci-template/-/blob/master/JavaLib-Pipelines.gitlab-ci.yml
include:
  - project: 'devops/ci-template'
    file: '/JavaLib-Pipelines.gitlab-ci.yml'

variables:
  MAVEN_CLI_OPTS: "-P release"